# MarathonRunner

./: .dockerignore  .gitignore  MarathonRunner.sln  README.md
.github/workflows/: MarathonRunnerFunction.yml  nuget.yml
MarathonRunner.AzureFunctions/: MarathonFunctions.cs  MarathonRunner.AzureFunctions.csproj  host.json
MarathonRunner.AzureFunctions/Properties/: launchSettings.json  serviceDependencies.MarathonRunnerFunction - Zip Deploy.json
MarathonRunner.AzureFunctions/Properties/ServiceDependencies/MarathonRunnerFunction/: storage1.arm.json
MarathonRunner.AzureFunctions/Properties/ServiceDependencies/MarathonRunnerFunction - Zip Deploy/: appInsights1.arm.json  profile.arm.json
MarathonRunner.CloudCompiler.Rust/: Dockerfile  MarathonRunner.CloudCompiler.Rust.csproj  Program.cs  Publish-CloudRun.ps1
MarathonRunner.CloudCompiler.Rust/Properties/: launchSettings.json
MarathonRunner.CloudCompiler.Rust/rust/: Cargo.toml
MarathonRunner.CloudRun/: Dockerfile  MarathonRunner.CloudRun.csproj  Program.cs  Publish-CloudRun.ps1  appsettings.json
MarathonRunner.CloudRun/Properties/: launchSettings.json
MarathonRunner.Console/: Commands.cs  Configuration.cs  ConsoleAppBuilderExtensions.cs  Constants.cs  MarathonRunner.Console.csproj  Program.cs
MarathonRunner.Console/Properties/: launchSettings.json
MarathonRunner.Core/: MarathonRunner.Core.csproj  ProblemOption.cs  TestCaseResult.cs
MarathonRunner.Core/Compilers/: CompileFile.cs  CompileOption.cs  ICompileDispatcher.cs
MarathonRunner.Core/Dispatchers/: CloudDispatcher.cs  Dispatcher.cs  IDispatcher.cs  LocalDispatcher.cs
MarathonRunner.Core/Executors/: ExecutionOption.cs  ExecutionStep.cs  Executor.cs  IExecutor.cs  LocalExecutor.cs  SingleCaseExecutorArgs.cs  SingleCaseResult.cs
MarathonRunner.Core/Runners/: CloudRunner.cs  IRunnerCallback.cs  LocalRunner.cs  RunResult.cs  Runner.cs  RunnerOption.cs
MarathonRunner.Core/Runners/Callbacks/: ScoreLogger.cs  SeedCollector.cs  SummaryLogger.cs  TleCollector.cs  WrongAnswerCollector.cs
MarathonRunner.Core/Storage/: IDownloader.cs
MarathonRunner.Infrastructures.AzureBlobStorage/: BlobClientOption.cs  BlobDownloader.cs  MarathonRunner.Infrastructures.AzureBlobStorage.csproj
MarathonRunner.Infrastructures.GoogleCloud/: GoogleCloudDispatcher.cs  GoogleCloudDownloader.cs  GoogleCloudExecutor.cs  GoogleCloudOptions.cs  GoogleCloudRunner.cs  IdTokenService.cs  MarathonRunner.Infrastructures.GoogleCloud.csproj  RustCompileArgs.cs
MarathonRunner.Infrastructures.GoogleCloud/Compilers/: RustCompileArgs.cs  RustCompileDispatcher.cs
